shadow = true;
no-dnd-shadow = true;
clear-shadow = false;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -12;
shadow-red = 0.1;
shadow-blue = 0.1;
shadow-green = 0.1;
#shadow-opacity = 0.7;
shadow-exclude = [ "name = ''", "name = 'Notification'", "name = 'terminator'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
xinerama-shadow-crop = true;
menu-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.01;
blur-kern = "11x11gaussian";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
no-fading-destroyed-argb = true;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
};
