# Icons pulled from http://csbruce.com/software/utf-8.html

#---------------
# Powerline Symbols
#---------------
#{{{

❯
❮
❯
❰
❱
❬
❭
⇾

◣
◤
◥
◢





◀
▶



▓
▒
░
⊙

⮀
⮂
⮁
⮃
⯈

# }}}

#---------------
# Common
#---------------
#{{{
…
°
©
®
™
•
½
¼
¾
⅓
⅔
†
‡
µ
¢
£
€
«
»
♠
♣
♥
♦
¿
# }}}

#---------------
# Math
#---------------
# {{{
-
×
÷
±
∞
π
∅
≤
≥
≠
≈
∧
∨
∩
∪
∈
∀
∃
∄
∑
∏
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↺
↻
⇒
⇔
# }}}


#---------------
# Misc
#---------------
# {{{
†
‡
•
‣
‥
…
‰
‱
′
″
‴
‵
‶
‷
‹
›
※
‼
‽
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌵
⌸
⌹
⌺
⌻
⌼
⌽
⌾
❡
❢
❣
❤
❥
❦
❧
