# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BROWSER:firefox\x2ddeveloper
SET_EXPORT EDITOR:nvim
SET LC_NUMERIC:en_US\x2eutf8
SET NVIM_TUI_ENABLE_CURSOR_SHAPE:1
SET PATH:\x2e/node_modules/\x2ebin\x1e\x2e/node_modules/\x2ebin\x1e\x2e/node_modules/\x2ebin\x1e/usr/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/local/sbin\x1e/usr/sbin\x1e/sbin\x1e/usr/share/awesome/themes\x1e/opt/awemenugen\x1e/usr/bin\x1e/home/uncledozer/\x2egem/ruby/2\x2e2\x2e0/bin\x1e/home/uncledozer/\x2econfig/bspwm\x1e/usr/share/awesome\x1e/home/uncledozer/\x2egem/ruby/2\x2e1\x2e0/bin\x1e/etc/php\x1e/home/uncledozer/public_html/webapps/phpMyAdmin\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/home/uncledozer/scripts\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/local/sbin\x1e/usr/sbin\x1e/sbin\x1e/usr/share/awesome/themes\x1e/opt/awemenugen\x1e/usr/bin\x1e/home/uncledozer/\x2egem/ruby/2\x2e2\x2e0/bin\x1e/home/uncledozer/\x2econfig/bspwm\x1e/usr/share/awesome\x1e/home/uncledozer/\x2egem/ruby/2\x2e1\x2e0/bin\x1e/etc/php\x1e/home/uncledozer/public_html/webapps/phpMyAdmin\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/home/uncledozer/scripts\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/local/sbin\x1e/usr/sbin\x1e/sbin\x1e/usr/share/awesome/themes\x1e/opt/awemenugen\x1e/usr/bin\x1e/home/uncledozer/\x2egem/ruby/2\x2e2\x2e0/bin\x1e/home/uncledozer/\x2econfig/bspwm\x1e/usr/share/awesome\x1e/home/uncledozer/\x2egem/ruby/2\x2e1\x2e0/bin\x1e/etc/php\x1e/home/uncledozer/public_html/webapps/phpMyAdmin\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/home/uncledozer/scripts\x1e/home/uncledozer/scripts
SET_EXPORT QT_X11_NO_MITSHM:1
SET_EXPORT SCRIPTS:/home/uncledozer/\x2escripts
SET TERM:xterm\x2d256color
SET_EXPORT TERMINAL:urxvt
SET XDG_CONFIG_HOME:/home/uncledozer/\x2econfig
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET black:\x2dbold\x1eblack
SET dots:/home/uncledozer/\x2edots
SET_EXPORT fish_color_autosuggestion:magenta
SET_EXPORT fish_color_command:blue\x1e\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET_EXPORT fish_color_redirection:magenta\x1e\x2dbold
SET_EXPORT fish_color_search_match:green\x1e\x2dbold
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET greeter:\x1d
SET set_color:\x2dou\x1egreen
SET simplex:/home/uncledozer/projects/SimPlex/
